let allServer = [
  {
    name: "Общество",
    id: 0,
    img: "../img/1.webp",
    about:
      "Зампред правительства ЕАО рассказала о встрече Путина с матерями военных",
    data: "26.02.2022",
    time: "13:28",
  },
  {
    name: "Общество",
    id: 1,
    img: "../img/2.webp",
    about:
      "Росгвардейцы привезли воспитанникам луганского детдома теплые вещи",
    data: "06.09.2022",
    time: "23:20",
  },
  {
    name: "Общество",
    id: 2,
    img: "../img/3.webp",
    about:
      "Власти опровергли сообщения о переправе в Херсон с левого берега Днепра",
    data: "16.05.2022",
    time: "15:08",
  },
  {
    name: "Общество",
    id: 3,
    img: "../img/4.webp",
    about:
      "В Приамурье определили зоны затоплений, где запретят строить жилье",
    data: "22.03.2022",
    time: "22:28",
  },
  {
    name: "Общество",
    id: 4,
    img: "../img/5.webp",
    about:
      "В Москве пройдет акция Письма для наших героев",
    data: "16.05.2022",
    time: "05:28",
  },
  {
    name: "Технологии",
    id: 5,
    img: "../img/c2.webp",
    about:
      "Президент компании АвтоВАЗ Максим Соколов в интервью Forbes подтвердил, что уже готовит новое семейство автомобилей B-класса, ориентированное на молодежь.",
    data: "26.05.2022",
    time: "13:08",
  },
  {
    name: "Технологии",
    id: 6,
    img: "../img/c3.webp",
    about:
      "Need for Speed 22: Unbound вышла пару дней назад и сразу же собрала восторженные отзывы геймеров.",
    data: "16.05.2022",
    time: "01:08",
  },
  {
    name: "Технологии",
    id: 7,
    img: "../img/c4.webp",
    about:
      "Вице-премьер РФ Дмитрий Чернышенко, выступая на II Конгрессе молодых учёных, который проходил  в Сочи, заявил, что подавляющее большинство россиян гордится отечественной наукой.",
    data: "16.05.2022",
    time: "00:25",
  },
  {
    name: "Технологии",
    id: 8,
    img: "../img/c5.jpg",
    about:
      "Электронные сигареты вызывают повреждения легких, симптомы астмы, наносят вред сердечно-сосудистой системе",
    data: "16.05.2022",
    time: "23:08",
  },
  {
    name: "Спорт",
    id: 10,
    img: "../img/f2.webp",
    about:
      "Нападающий сборной Уругвая Луис Суарес не смог сдержать слёз после финального свистка матча с Ганой (2:0) в 3-м туре чемпионата мира. Его команда победила, но не смогла пройти в плей-офф турнира. Уругвайцы набрали одинаковое количество очков с Южной Кореей (4), но забили на турнире меньшее количество голов",
    data: "06.04.2022",
    time: "04:08",
  },
  {
    name: "Спорт",
    id: 11,
    img: "../img/sss.jpg",
    about:
      "Нападающий сборной Уругвая Луис Суарес не смог сдержать слёз после финального свистка матча с Ганой (2:0) в 3-м туре чемпионата мира. Его команда победила, но не смогла пройти в плей-офф турнира. Уругвайцы набрали одинаковое количество очков с Южной Кореей (4), но забили на турнире меньшее количество голов",
    data: "10.01.2022",
    time: "15:28",
  },
  {
    name: "Спорт",
    id: 12,
    img: "../img/f4.webp",
    about:
      "Чемпионат мира без России — катастрофа. Футболу нанесён непоправимый урон И дело здесь не в силе нашей команды.",
    data: "10.12.2022",
    time: "01:08",
  },
  {
    name: "Спорт",
    id: 13,
    img: "../img/f5.webp",
    about:
      "Это роскошь или необходимость? Судьям ЧМ-2022 выдали часы на 47 млн рублей Некоторые футболисты заказали себе аналоги.",
    data: "10.12.2022",
    time: "21:08",
  },
  {
    name: "Спорт",
    id: 14,
    img: "../img/f6.webp",
    about:
      "Возмутительное безобразие. Судьи откровенно «прибили» Англию на чемпионате мира — 2010 Уругваец Хорхе Ларрионда не засчитал абсолютно чистый гол Фрэнка Лэмпарда в ворота Германии. Сейчас подобное невозможно представить.",
    data: "10.11.2022",
    time: "00:00",
  },
  {
    name: "Культура",
  id: 15,
    img: "../img/k1.webp",
    about:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    data: "16.05.2022",
    time: "05:28",
  },
  {
    name: "Культура",
    id: 16,
    img: "../img/k2.webp",
    about:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    data: "16.05.2022",
    time: "05:28",
  },
  {
    name: "Культура",
    id: 17,
    img: "../img/k3.webp",
    about:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    data: "16.05.2022",
    time: "05:28",
  },
  {
    name: "Культура",
    id: 18,
    img: "../img/k4.webp",
    about:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    data: "16.05.2022",
    time: "05:28",
  },
  {
    name: "Культура",
    id: 19,
    img: "../img/k5.webp",
    about:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    data: "16.05.2022",
    time: "05:28",
  },
  {
    name: "Культура",
    id: 20,
    img: "../img/k6.webp",
    about:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    data: "16.05.2022",
    time: "05:28",
  },
  {
    name: "Происшествия",
    id: 21,
    img: "../img/m1.webp",
    about:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    data: "16.05.2022",
    time: "05:28",
  },
  {
    name: "Происшествия",
    id: 22,
    img: "../img/m2.webp",
    about:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    data: "16.05.2022",
    time: "05:28",
  },
  {
    name: "Происшествия",
    id: 23,
    img: "../img/m3.webp",
    about:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    data: "16.05.2022",
    time: "05:28",
  },
  {
    name: "Происшествия",
    id: 24,
    img: "../img/m4.webp",
    about:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    data: "16.05.2022",
    time: "05:28",
  },
  {
    name: "Происшествия",
    id: 25,
    img: "../img/m5.webp",
    about:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    data: "16.05.2022",
    time: "05:28",
  },
  {
    name: "Происшествия",
    id: 26,
    img: "../img/m6.webp",
    about:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    data: "16.05.2022",
    time: "05:28",
  },
  {
    name: "Происшествия",
    id: 27,
    img: "../img/m7.webp",
    about:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    data: "16.05.2022",
    time: "05:28",
  },
  {
    name: "Туризм",
    id: 28,
    img: "../img/a1.webp",
    about:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    data: "16.05.2022",
    time: "05:28",
  },
  {
    name: "Туризм",
    id: 29,
    img: "../img/a2.webp",
    about:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    data: "16.05.2022",
    time: "05:28",
  },
  {
    name: "Туризм",
    id: 30,
    img: "../img/a3.webp",
    about:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    data: "16.05.2022",
    time: "05:28",
  },
  {
    name: "Туризм",
    id: 31,
    img: "../img/a4.webp",
    about:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    data: "16.05.2022",
    time: "05:28",
  },
  {
    name: "Туризм",
    id: 32,
    img: "../img/a5.webp",
    about:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    data: "16.05.2022",
    time: "05:28",
  },
  {
    name: "Туризм",
    id: 33,
    img: "../img/a6.webp",
    about:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    data: "16.05.2022",
    time: "05:28",
  },
  {
    name: "Туризм",
    id: 34,
    img: "../img/a7.webp",
    about:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    data: "16.05.2022",
    time: "05:28",
  },
  {
    name: "Узбекистана",
    id: 35,
    img: "../img/u1.webp",
    about:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    data: "16.05.2022",
    time: "05:28",
  },
  {
    name: "Узбекистана",
    id: 36,
    img: "../img/u2.webp",
    about:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    data: "16.05.2022",
    time: "05:28",
  },
  {
    name: "Узбекистана",
    id: 37,
    img: "../img/u3.webp",
    about:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    data: "16.05.2022",
    time: "05:28",
  },
  {
    name: "Узбекистана",
    id: 38,
    img: "../img/u4.webp",
    about:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    data: "16.05.2022",
    time: "05:28",
  },
  {
    name: "Узбекистана",
    id: 39,
    img: "../img/u5.webp",
    about:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    data: "16.05.2022",
    time: "05:28",
  },
  {
    name: "Узбекистана",
    id: 40,
    img: "../img/u6.webp",
    about:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    data: "16.05.2022",
    time: "05:28",
  },
  {
    name: "Узбекистана",
    id: 41,
    img: "../img/u7.webp",
    about:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    data: "16.05.2022",
    time: "05:28",
  },
];
